OPENAI_API_KEY=PUT_YOUR_API_KEY_HERE
DISCORD_BOT_TOKEN=PUT_YOUR_BOT_TOKEN_HERE
MONGO_DB_URL=PUT_YOUR_MONGO_DB_CONNECTION_URL_HERE
MONGO_DB=PUT_YOUR_MONGO_DB_NAME_HERE
CONVERSATION_LIST_COLLECTION=THIS_IS_THE_COLLECTION_NAME_FOR_USERIDS_AND_CONVERSATION_LIST
CONVERSATIONS_COLLECTION=THIS_IS_THE_COLLECTION_NAME_FOR_CONVERSATIONS